server.port=8090
spring.datasource.url=jdbc:mysql://130.229.186.209:3306/db_mjukvaru_utveckling
spring.datasource.username=mjukvaru
spring.datasource.password=carlos
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext